http_port 8080

cache_mem 4 MB

cache_dir ufs /var/spool/squid3 32 8 64

auth_param basic program /usr/lib/ncsa_auth /etc/squid3/squid_passwd
auth_param basic children 10
auth_param basic realm Merci de vous identifier sur ce proxy
auth_param basic credentialstt1 3 hours

acl reseau_local src 192.168.1.0/24
acl auth_reseau_local proxy_auth REQUIRED

http_access allow localnet auth_reseau_local

http_access deny all
